# graphql-classes-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/integration-test/simple/: fragments.graphql  mutations.graphql  pom.xml  queries.graphql  schema.graphqls
src/integration-test/simple/GraphQL/: graphql.config.yml  part1-query.graphqls  part2-mutation.graphqls  part3-subsciption.graphqls  part4-shared.graphqls  part5-operations.graphql
src/integration-test/simple/src/test/java/it/test/: ITest.java
src/integration-test/simple/src/test/java/it/test/support/: GsonDateTimeAdapter.java  JacksonDateTimeDeserializer.java  JacksonDateTimeSerializer.java  Utils.java
src/main/java/com/github/alme/graphql/generator/: GeneratorMojo.java
src/main/java/com/github/alme/graphql/generator/dto/: Context.java  GqlArgument.java  GqlConfiguration.java  GqlContext.java  GqlField.java  GqlFieldValue.java  GqlOperation.java  GqlSelection.java  GqlStructure.java  GqlType.java  GqlValue.java  Structure.java
src/main/java/com/github/alme/graphql/generator/io/: GqlReader.java  GqlWriter.java  ReaderFactory.java  Util.java  WriterFactory.java
src/main/java/com/github/alme/graphql/generator/io/creator/: AppenderFileCreator.java  DefinedOperationFileCreator.java  DefinedOperationResultFileCreator.java  DefinedOperationVariablesFileCreator.java  DynamicOperationFileCreator.java  DynamicOperationResultFileCreator.java  DynamicOperationSelectorFileCreator.java  FileCreator.java  OperationInterfaceFileCreator.java  SchemaFileCreator.java  SharedClassesFileCreator.java  StructureFileCreator.java
src/main/java/com/github/alme/graphql/generator/io/translator/: DynamicOperationTranslator.java  EnumTypeTranslator.java  InputObjectTypeTranslator.java  InterfaceTypeTranslator.java  ObjectTypeTranslator.java  OperationTranslator.java  RelayConnectionTranslator.java  SchemaTranslator.java  Translator.java  UnionTypeTranslator.java
src/main/java/com/github/alme/graphql/generator/io/utils/: FileSystem.java
src/main/java/com/github/alme/graphql/generator/parameters/: AliasMapParameterApplier.java  DataObjectEnhancementTypeParameterApplier.java  FieldTransformationApplier.java  GeneratedAnnotationParameterApplier.java  ImportPackagesParameterApplier.java  OperationWrapperTypeParameterApplier.java  OutputDirectoryParameterApplier.java  OutputParameterApplier.java  OutputTypesParameterApplier.java  ParameterApplier.java  ParserOptionsParameterApplier.java  ScalarMapParameterApplier.java  SourceParameterApplier.java
src/main/java/com/github/alme/graphql/generator/translator/: DynamicOperationTranslator.java  EnumTypeTranslator.java  InputObjectTypeTranslator.java  InterfaceTypeTranslator.java  ObjectTypeTranslator.java  OperationTranslator.java  RelayConnectionTranslator.java  SchemaTranslator.java  Translator.java  UnionTypeTranslator.java  Util.java
src/main/java/com/github/alme/graphql/generator/writer/: EnumWriter.java  InterfaceWriter.java  ObjectWriter.java  StructureWriter.java  UnionWriter.java  Util.java
src/main/resources/templates/java/: APPENDER  APPENDER.ftl  DEFINED_OPERATION  DEFINED_OPERATION.ftl  DEFINED_OPERATION_RESULT  DEFINED_OPERATION_VARIABLES  DEFINED_OPERATION_VARIABLES.ftl  DYNAMIC_OPERATION  DYNAMIC_OPERATION.ftl  DYNAMIC_OPERATION_RESULT  DYNAMIC_OPERATION_RESULT.ftl  DYNAMIC_OPERATION_SELECTOR  DYNAMIC_OPERATION_SELECTOR.ftl  ENUM  ENUM.ftl  INPUT_OBJECT  INPUT_OBJECT.ftl  INTERFACE  INTERFACE.ftl  OBJECT  OBJECT.ftl  OPERATION  OPERATION_INTERFACE  OPERATION_INTERFACE.ftl  SCALAR  SCHEMA  UNION
src/main/resources/templates/java/import/: classMemberTemplates  classMemberTemplates.ftl  objectTemplate  selectionTemplate  variablesTemplate
src/main/resources/templates/text/: OPERATION_DOCUMENT
src/test/java/com/github/alme/graphql/generator/io/: GqlReaderTest.java  GqlWriterTest.java  TestGqlWriter.java
src/test/java/com/github/alme/graphql/generator/io/translator/: EnumTypeTranslatorTest.java  InputObjectTypeTranslatorTest.java  InterfaceTypeTranslatorTest.java  ObjectTypeTranslatorTest.java  OperationTranslatorTest.java  RelayConnectionTranslatorTest.java  SchemaTranslatorTest.java  UnionTypeTranslatorTest.java
src/test/java/com/github/alme/graphql/generator/parameters/: DataObjectEnhancementTypeParameterApplierTest.java  ScalarMapParameterApplierTest.java
src/test/java/com/github/alme/graphql/generator/translator/: EnumTypeTranslatorTest.java  InputObjectTypeTranslatorTest.java  InterfaceTypeTranslatorTest.java  ObjectTypeTranslatorTest.java  OperationTranslatorTest.java  RelayConnectionTranslatorTest.java  SchemaTranslatorTest.java  UnionTypeTranslatorTest.java
src/test/resources/integration-test/simple/: .graphqlconfig  mutations.graphql  pom.xml  queries.graphql  schema.graphqls  schema1.graphql  schema2.graphql  schema3.graphql  verify.groovy
src/test/resources/integration-test/simple/src/main/java/integration/test/: Data.java  GsonDateTimeAdapter.java  JacksonDateTimeDeserializer.java  JacksonDateTimeSerializer.java  Test.java
