<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.alme.integration.test</groupId>
	<artifactId>simple-integration-test</artifactId>
	<version>1.0-SNAPSHOT</version>

	<description>A simple test verifying the basic use case.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.specification.version}</maven.compiler.source>
		<maven.compiler.target>${java.specification.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.3</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.5.15</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<configuration>
					<source>
						<includes>
							<include>schema.graphqls</include>
							<include>*.graphql</include>
						</includes>
					</source>
					<sourceDirectoryAlternative>wrong_directory</sourceDirectoryAlternative>
					<outputDirectory>${project.build.directory}\generated-it-test-sources\java</outputDirectory>
					<scalarMap>
						<Address>String</Address>
						<DateTime>java.time.OffsetDateTime</DateTime>
					</scalarMap>
					<importPackages>
						<value>java.math</value>
					</importPackages>
					<useChainedAccessors>true</useChainedAccessors>
				</configuration>
				<executions>
					<execution>
						<id>for use with Gson</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageName>it.gson</packageName>
							<jsonPropertyAnnotation>com.google.gson.annotations.SerializedName</jsonPropertyAnnotation>
						</configuration>
					</execution>
					<execution>
						<id>for use with Jackson</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageName>it.jackson</packageName>
							<jsonPropertyAnnotation>com.fasterxml.jackson.annotation.JsonProperty</jsonPropertyAnnotation>
							<generatedAnnotationVersion>${java.specification.version}</generatedAnnotationVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
