<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.alme.integration.test</groupId>
	<artifactId>simple-integration-test</artifactId>
	<version>1.0-SNAPSHOT</version>

	<description>A simple test verifying the basic use case.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.specification.version}</maven.compiler.source>
		<maven.compiler.target>${java.specification.version}</maven.compiler.target>
		<maven.compiler.release>${java.specification.version}</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.15.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>4.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.24.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<configuration>
					<source>
						<directory>GraphQL</directory>
						<includes>
							<include>*.graphql*</include>
						</includes>
					</source>
					<sourceDirectoryAlternative>wrong_directory</sourceDirectoryAlternative>
					<outputDirectory>${project.build.directory}\generated-it-test-sources\java</outputDirectory>
					<scalarMap>
						<Scalar1>Integer</Scalar1>
						<DateTime>java.time.OffsetDateTime</DateTime>
					</scalarMap>
					<aliasMap>
						<switch>switch1</switch>
					</aliasMap>
					<importPackages>
						<value>java.math</value>
					</importPackages>
					<generatedOutputTypes>
						<value>SCHEMA_TYPES</value>
						<value>DEFINED_OPERATIONS</value>
						<value>DYNAMIC_OPERATIONS</value>
					</generatedOutputTypes>
				</configuration>
				<executions>
					<execution>
						<id>builder gson</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageName>it.builder.g</packageName>
							<jsonPropertyAnnotation>com.google.gson.annotations.SerializedName</jsonPropertyAnnotation>
							<privateFieldPrefix>p_</privateFieldPrefix>
							<dataObjectEnhancement>BUILDER</dataObjectEnhancement>
						</configuration>
					</execution>
					<execution>
						<id>builder jackson</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageName>it.builder.j</packageName>
							<jsonPropertyAnnotation>com.fasterxml.jackson.annotation.JsonProperty</jsonPropertyAnnotation>
							<privateFieldSuffix>_f</privateFieldSuffix>
							<dataObjectEnhancement>BUILDER</dataObjectEnhancement>
						</configuration>
					</execution>
					<execution>
						<id>method chaining</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageName>it.chaining</packageName>
							<jsonPropertyAnnotation>com.fasterxml.jackson.annotation.JsonProperty</jsonPropertyAnnotation>
							<generatedAnnotationVersion>${java.specification.version}</generatedAnnotationVersion>
							<dataObjectEnhancement>METHOD_CHAINING</dataObjectEnhancement>
						</configuration>
					</execution>
					<execution>
						<id>plain</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageName>it.plain</packageName>
							<privateFieldPrefix>_</privateFieldPrefix>
							<privateFieldSuffix>_</privateFieldSuffix>
						</configuration>
					</execution>
					<execution>
						<id>value</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageName>it.value</packageName>
							<privateFieldPrefix>p_</privateFieldPrefix>
							<dataObjectEnhancement>VALUE</dataObjectEnhancement>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M9</version>
			</plugin>
		</plugins>
	</build>

</project>
