<#macro addNullCheck fieldType indent>
	<#switch fieldType.flag>
		<#case 'MANDATORY'>
			<#lt/>${indent}.map(java.util.Objects::requireNonNull)
			<@addNullCheck fieldType=fieldType.nested indent=indent/>
		<#break/>
		<#case 'LIST'>
			<#lt/>${indent}.filter(java.util.Objects::nonNull)
			<#lt/>${indent}.flatMap(java.util.Collection::stream)
			<@addNullCheck fieldType=fieldType.nested indent=indent/>
		<#break/>
	</#switch>
</#macro>

<#function getFieldType field nested>
	<#return field.selections?has_content?then(field.type.getCustom(currentPackage+nested?then('.'+field.name,'')+'.'+field.type.inner+'Result'),field.type.full) />
</#function>

<#function getFieldName field>
	<#return field.containerTypeName?has_content?then(field.containerTypeName?uncap_first+field.name?cap_first,field.name) />
</#function>

<#function getFieldAnnotation field>
	<#if field.containerTypeName?has_content>
		<#return field.containerTypeName?uncap_first+field.name?cap_first />
	<#else>
		<#return field.name />
	</#if>
</#function>

<#macro addField field indent nested>
	<#if jsonProperty?has_content>
		<#lt/>${indent}@${jsonProperty}("${getFieldAnnotation(field)}")
	</#if>
	<#lt/>${indent}private ${getFieldType(field,nested)} ${getFieldName(field)}<#if jsonProperty?has_content>__</#if> = null;
</#macro>

<#macro addGetter field indent nested>
	<#lt/>${indent}public ${getFieldType(field,nested)} get${getFieldName(field)?cap_first}() {
	<#lt/>${indent}	return this.${getFieldName(field)}<#if jsonProperty?has_content>__</#if>;
	<#lt/>${indent}}
</#macro>

<#macro addSetter className field indent nested>
	<#lt/>${indent}public ${methodChaining?then(className,"void")} set${getFieldName(field)?cap_first}(${getFieldType(field,nested)} v) {
	<#lt/>${indent}	java.util.stream.Stream.of(v)
	<@addNullCheck fieldType=field.type indent=indent+'\t\t'/>
	<#lt/>${indent}		.forEach($ -> {});
	<#lt/>${indent}	this.${getFieldName(field)}<#if jsonProperty?has_content>__</#if> = v;
	<#if methodChaining>
		<#lt/>${indent}	return this;
	</#if>
	<#lt/>${indent}}
</#macro>

<#macro addEquals className fields indent>
	<#lt/>${indent}@Override
	<#lt/>${indent}public boolean equals(Object o) {
	<#lt/>${indent}	if (this == o) return true;
	<#lt/>${indent}	if (!(o instanceof ${className})) return false;
	<#list fields>
		<#lt/>${indent}	${className} other = (${className}) o;
		<#lt/>${indent}	return
		<#items as field>
			<#lt/>${indent}		java.util.Objects.equals(this.get${getFieldName(field)?cap_first}(), other.get${getFieldName(field)?cap_first}())<#sep> &&</#sep>
		</#items>
		<#lt/>${indent}	;
	<#else>
		<#lt/>${indent}	return true;
	</#list>
	<#lt/>${indent}}
</#macro>

<#macro addHashCode fields indent>
	<#lt/>${indent}@Override
	<#lt/>${indent}public int hashCode() {
	<#lt/>${indent}	return java.util.Objects.hash(
	<#list fields as field>
		<#lt/>${indent}		get${getFieldName(field)?cap_first}()<#sep>,</#sep>
	</#list>
	<#lt/>${indent}	);
	<#lt/>${indent}}
</#macro>

<#macro addToString fields indent>
	<#lt/>${indent}@Override
	<#lt/>${indent}public String toString() {
	<#lt/>${indent}	return new StringBuilder().append("{")
	<#list fields as field>
		<#lt/>${indent}		.append(" ${getFieldName(field)} = ").append(get${getFieldName(field)?cap_first}())<#sep>.append(",")</#sep>
	</#list>
	<#lt/>${indent}		.append(" }")
	<#lt/>${indent}		.toString();
	<#lt/>${indent}}
</#macro>

<#macro addConstructor className fields indent nested>
	<#lt/>${indent}private ${className}(
	<#list fields as field>
		<#lt/>${indent}	${getFieldType(field,nested)} ${getFieldName(field)}<#if jsonProperty?has_content>__</#if><#sep>,</#sep>
	</#list>
	<#lt/>${indent}) {
	<#list fields as field>
		<#lt/>${indent}	this.${getFieldName(field)}<#if jsonProperty?has_content>__</#if> = ${getFieldName(field)}<#if jsonProperty?has_content>__</#if>;
	</#list>
	<#lt/>${indent}}
</#macro>

<#macro addBuilderMethod indent>
	<#lt/>${indent}public static Builder builder() {
	<#lt/>${indent}	return new Builder();
	<#lt/>${indent}}
</#macro>

<#macro addBuildMethod resultClassName fields indent>
	<#lt/>${indent}public ${resultClassName} build() {
	<#lt/>${indent}	return new ${resultClassName}(
	<#list fields as field>
		<#lt/>${indent}		${getFieldName(field)}<#if jsonProperty?has_content>__</#if><#sep>,</#sep>
	</#list>
	<#lt/>${indent}	);
	<#lt/>${indent}}
</#macro>

<#macro addAsMapMethod fields indent>
	<#lt/>${indent}public java.util.Map<String, Object> asMap() {
	<#lt/>${indent}	java.util.Map<String, Object> result = new java.util.HashMap<>();
	<#list fields as field>
		<#lt/>${indent}	result.put("${field.name}", get${field.name?cap_first}());
	</#list>
	<#lt/>${indent}	return java.util.Collections.unmodifiableMap(result);
	<#lt/>${indent}}
</#macro>
