<#macro addNullCheck fieldType indent>
	<#switch fieldType.flag>
		<#case 'MANDATORY'>
			<#lt/>${indent}.map(java.util.Objects::requireNonNull)
			<@addNullCheck fieldType=fieldType.nested indent=indent/>
		<#break/>
		<#case 'LIST'>
			<#lt/>${indent}.filter(java.util.Objects::nonNull)
			<#lt/>${indent}.flatMap(java.util.Collection::stream)
			<@addNullCheck fieldType=fieldType.nested indent=indent/>
		<#break/>
	</#switch>
</#macro>

<#macro addField field indent>
	<#if jsonProperty?has_content>
		<#lt/>${indent}@${jsonProperty}("${field.name}")
	</#if>
	<#lt/>${indent}private ${field.selections?has_content?then(field.type.getCustom(currentPackage+'.'+field.name+'.'+field.type.inner+'Selection'),field.type.full)} ${field.name}<#if jsonProperty?has_content>__</#if> = null;
</#macro>

<#macro addGetter field indent>
	<#lt/>${indent}public ${field.selections?has_content?then(field.type.getCustom(currentPackage+'.'+field.name+'.'+field.type.inner+'Selection'),field.type.full)} get${field.name?cap_first}() {
	<#lt/>${indent}	return this.${field.name}<#if jsonProperty?has_content>__</#if>;
	<#lt/>${indent}}
</#macro>

<#macro addSetter className field indent>
	<#lt/>${indent}public ${methodChaining?then(className,"void")} set${field.name?cap_first}(${field.selections?has_content?then(field.type.getCustom(currentPackage+'.'+field.name+'.'+field.type.inner+'Selection'),field.type.full)} v) {
	<#lt/>${indent}	java.util.stream.Stream.of(v)
	<@addNullCheck fieldType=field.type indent=indent+'\t\t'/>
	<#lt/>${indent}		.forEach($ -> {});
	<#lt/>${indent}	this.${field.name}<#if jsonProperty?has_content>__</#if> = v;
	<#if methodChaining>
		<#lt/>${indent}	return this;
	</#if>
	<#lt/>${indent}}
</#macro>

<#macro addEquals className fields indent>
	<#lt/>${indent}@Override
	<#lt/>${indent}public boolean equals(Object o) {
	<#lt/>${indent}	if (this == o) return true;
	<#lt/>${indent}	if (!(o instanceof ${className})) return false;
	<#list fields>
		<#lt/>${indent}	${className} other = (${className}) o;
		<#lt/>${indent}	return
		<#items as field>
			<#lt/>${indent}		java.util.Objects.equals(this.get${field.name?cap_first}(), other.get${field.name?cap_first}())<#sep> &&</#sep>
		</#items>
		<#lt/>${indent}	;
	<#else>
		<#lt/>${indent}	return true;
	</#list>
	<#lt/>${indent}}
</#macro>

<#macro addHashCode fields indent>
	<#lt/>${indent}@Override
	<#lt/>${indent}public int hashCode() {
	<#lt/>${indent}	return java.util.Objects.hash(
	<#list fields as field>
		<#lt/>${indent}		get${field.name?cap_first}()<#sep>,</#sep>
	</#list>
	<#lt/>${indent}	);
	<#lt/>${indent}}
</#macro>

<#macro addToString fields indent>
	<#lt/>${indent}@Override
	<#lt/>${indent}public String toString() {
	<#lt/>${indent}	return new StringBuilder().append("{")
	<#list fields as field>
		<#lt/>${indent}		.append(" ${field.name} = ").append(get${field.name?cap_first}())<#sep>.append(",")</#sep>
	</#list>
	<#lt/>${indent}		.append(" }")
	<#lt/>${indent}		.toString();
	<#lt/>${indent}}
</#macro>

<#macro addConstructor className fields indent>
	<#lt/>${indent}private ${className}(
	<#list fields as field>
		<#lt/>${indent}	${field.selections?has_content?then(field.type.getCustom(currentPackage+'.'+field.name+'.'+field.type.inner+'Selection'),field.type.full)} ${field.name}<#if jsonProperty?has_content>__</#if><#sep>,</#sep>
	</#list>
	<#lt/>${indent}) {
	<#list fields as field>
		<#lt/>${indent}	this.${field.name}<#if jsonProperty?has_content>__</#if> = ${field.name}<#if jsonProperty?has_content>__</#if>;
	</#list>
	<#lt/>${indent}}
</#macro>

<#macro addBuilderMethod indent>
	<#lt/>${indent}public static Builder builder() {
	<#lt/>${indent}	return new Builder();
	<#lt/>${indent}}
</#macro>

<#macro addBuildMethod resultClassName fields indent>
	<#lt/>${indent}public ${resultClassName} build() {
	<#lt/>${indent}	return new ${resultClassName}(
	<#list fields as field>
		<#lt/>${indent}		${field.name}<#if jsonProperty?has_content>__</#if><#sep>,</#sep>
	</#list>
	<#lt/>${indent}	);
	<#lt/>${indent}}
</#macro>

<#macro addAsMapMethod fields indent>
	<#lt/>${indent}public java.util.Map<String, Object> asMap() {
	<#lt/>${indent}	java.util.Map<String, Object> result = new java.util.HashMap<>();
	<#list fields as field>
		<#lt/>${indent}	result.put("${field.name}", get${field.name?cap_first}());
	</#list>
	<#lt/>${indent}	return java.util.Collections.unmodifiableMap(result);
	<#lt/>${indent}}
</#macro>
